DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
  00 : 4E19;
  01 : 4E19;
  02 : 4E19;
  03 : 4E19;
  04 : 4E19;
  05 : 4E19;
  06 : 4E19;
  07 : 4E19;
  08 : 4E19;
  09 : 4E19;
  0A : 7EBB;
  0B : 74B4;
  0C : 41EA;
  0D : 2907;
  0E : 3168;
  0F : 39CA;
  10 : 41EA;
  11 : 4A2A;
  12 : 526B;
  13 : 4A0A;
  14 : 3126;
  15 : 20C5;
  16 : 5B2D;
  17 : 7D76;
  18 : 55D8;
  19 : 4E19;
  1A : 4E19;
  1B : 4E19;
  1C : 4E19;
  1D : 4E19;
  1E : 4E19;
  1F : 4E19;
  20 : 4E19;
  21 : 4E19;
  22 : 4E19;
  23 : 4E19;
  24 : 4E19;
  25 : 4E19;
  26 : 4E19;
  27 : 4E19;
  28 : 4E19;
  29 : 5DF9;
  2A : 8E3A;
  2B : 8493;
  2C : 5A8B;
  2D : 5209;
  2E : 5A6A;
  2F : 6ACB;
  30 : 62AA;
  31 : 5209;
  32 : 41A8;
  33 : 5209;
  34 : 5209;
  35 : 49E9;
  36 : 6B6E;
  37 : 84F4;
  38 : 6577;
  39 : 5E19;
  3A : 4E19;
  3B : 4E19;
  3C : 4E19;
  3D : 4E19;
  3E : 4E19;
  3F : 4E19;
  40 : 4E19;
  41 : 4E19;
  42 : 4E19;
  43 : 4E19;
  44 : 4E19;
  45 : 4E19;
  46 : 5619;
  47 : 5E19;
  48 : 5597;
  49 : 6516;
  4A : 8D35;
  4B : 9C91;
  4C : 93CD;
  4D : 93AC;
  4E : 9C0D;
  4F : AC6E;
  50 : 9BEC;
  51 : 6227;
  52 : 4126;
  53 : 628B;
  54 : 8BD0;
  55 : 8BF0;
  56 : 9431;
  57 : 8C72;
  58 : 7CF5;
  59 : 7619;
  5A : 5E39;
  5B : 5619;
  5C : 4E19;
  5D : 4E19;
  5E : 4E19;
  5F : 4E19;
  60 : 4E19;
  61 : 4E19;
  62 : 4E19;
  63 : 4E19;
  64 : 4E19;
  65 : 4E19;
  66 : 663A;
  67 : 7E19;
  68 : 6C52;
  69 : 5ACE;
  6A : 7B2D;
  6B : B4AE;
  6C : CD8F;
  6D : DDEF;
  6E : E630;
  6F : EE30;
  70 : CD2E;
  71 : 7AC8;
  72 : 51A7;
  73 : 8BD0;
  74 : CE38;
  75 : D659;
  76 : C596;
  77 : 9C52;
  78 : 8C52;
  79 : 95D8;
  7A : 869B;
  7B : 5E3A;
  7C : 5619;
  7D : 4E19;
  7E : 4E19;
  7F : 4E19;
  80 : 4E19;
  81 : 4E19;
  82 : 4E19;
  83 : 4DF9;
  84 : 4E19;
  85 : 6E3A;
  86 : 85F9;
  87 : 84D3;
  88 : 6B0C;
  89 : 5A09;
  8A : 7ACA;
  8B : CD0D;
  8C : F68F;
  8D : F70F;
  8E : FEEF;
  8F : F66F;
  90 : CD4E;
  91 : 938C;
  92 : 7B4E;
  93 : BD97;
  94 : F79E;
  95 : F79E;
  96 : E6BB;
  97 : B515;
  98 : 8C11;
  99 : 8CB4;
  9A : 9E39;
  9B : 869B;
  9C : 5E3A;
  9D : 4DF9;
  9E : 4E19;
  9F : 4E19;
  A0 : 4E19;
  A1 : 4E19;
  A2 : 4E19;
  A3 : 5619;
  A4 : 5E19;
  A5 : 7DB8;
  A6 : 8CF4;
  A7 : 83CE;
  A8 : 836B;
  A9 : 832A;
  AA : 9BCA;
  AB : DD6B;
  AC : FEEC;
  AD : FF4C;
  AE : FEAC;
  AF : DD6C;
  B0 : B48D;
  B1 : 9C50;
  B2 : B535;
  B3 : E71C;
  B4 : FFFF;
  B5 : FFFF;
  B6 : F79E;
  B7 : D659;
  B8 : 9CB3;
  B9 : 83F0;
  BA : 8CD4;
  BB : 9E5A;
  BC : 767B;
  BD : 5619;
  BE : 4E19;
  BF : 4E19;
  C0 : 4E19;
  C1 : 4E19;
  C2 : 4E19;
  C3 : 5E3A;
  C4 : 861A;
  C5 : 7453;
  C6 : 6B0C;
  C7 : 8BCB;
  C8 : C5AE;
  C9 : CE10;
  CA : D5CD;
  CB : EDEA;
  CC : FE88;
  CD : FE87;
  CE : E566;
  CF : A3A7;
  D0 : 7B0B;
  D1 : A4B4;
  D2 : E6FC;
  D3 : FFBF;
  D4 : FFFF;
  D5 : FFFF;
  D6 : FFFF;
  D7 : F7BE;
  D8 : D659;
  D9 : 83F0;
  DA : 52CC;
  DB : 8D35;
  DC : 9EDB;
  DD : 765A;
  DE : 5619;
  DF : 4E19;
  E0 : 4E19;
  E1 : 4E19;
  E2 : 5639;
  E3 : 867B;
  E4 : 84F6;
  E5 : 6B4E;
  E6 : 7B09;
  E7 : B4AA;
  E8 : EEEF;
  E9 : F790;
  EA : F6CE;
  EB : F608;
  EC : FE05;
  ED : FDE3;
  EE : CC83;
  EF : 7A64;
  F0 : 51EA;
  F1 : 9CD5;
  F2 : F7BE;
  F3 : FFFF;
  F4 : FFFF;
  F5 : FFFF;
  F6 : FFDF;
  F7 : F77D;
  F8 : D639;
  F9 : 8C31;
  FA : 62EC;
  FB : 7C11;
  FC : 9DB7;
  FD : 969A;
  FE : 665A;
  FF : 4E19;
  100 : 4E19;
  101 : 5619;
  102 : 7E9B;
  103 : 8D97;
  104 : 7390;
  105 : 7B4B;
  106 : AC4A;
  107 : DDCB;
  108 : FEEB;
  109 : FF2C;
  10A : FEAA;
  10B : FDE7;
  10C : FDE4;
  10D : FDC3;
  10E : CC43;
  10F : 7244;
  110 : 49C9;
  111 : 94B4;
  112 : EFBD;
  113 : FFFF;
  114 : FFFF;
  115 : FFDF;
  116 : EF5D;
  117 : C5F8;
  118 : A493;
  119 : 9C72;
  11A : 9CD3;
  11B : 7B8F;
  11C : 8411;
  11D : A5F8;
  11E : 767A;
  11F : 4E19;
  120 : 5619;
  121 : 5E3A;
  122 : A6DB;
  123 : 73D0;
  124 : 6289;
  125 : AC6B;
  126 : EE4E;
  127 : FECB;
  128 : FDE6;
  129 : F585;
  12A : F5A5;
  12B : F5A5;
  12C : FE05;
  12D : FE05;
  12E : D4C5;
  12F : 82C5;
  130 : 5A2A;
  131 : 8472;
  132 : DF5A;
  133 : FFFE;
  134 : FFFF;
  135 : FFDF;
  136 : D67A;
  137 : 8C10;
  138 : 5A29;
  139 : A492;
  13A : F77D;
  13B : 8BF0;
  13C : 5A6B;
  13D : 94B3;
  13E : 865A;
  13F : 4E19;
  140 : 5619;
  141 : 7639;
  142 : 9D75;
  143 : 838B;
  144 : 9B87;
  145 : DD09;
  146 : FE4B;
  147 : FE69;
  148 : F5A5;
  149 : F544;
  14A : F565;
  14B : F585;
  14C : FE26;
  14D : FE06;
  14E : CCA5;
  14F : 7A65;
  150 : 49EA;
  151 : 8CB3;
  152 : E7BC;
  153 : FFFF;
  154 : FFFF;
  155 : FFBF;
  156 : CE38;
  157 : 732D;
  158 : 3905;
  159 : 9411;
  15A : FFBE;
  15B : 9411;
  15C : 5A4A;
  15D : 9493;
  15E : 865A;
  15F : 4E19;
  160 : 5E19;
  161 : 85B8;
  162 : 838D;
  163 : A3C7;
  164 : D4C5;
  165 : F5C6;
  166 : FE48;
  167 : FE27;
  168 : FDC5;
  169 : FDA5;
  16A : F5A5;
  16B : F5A5;
  16C : FE06;
  16D : FE06;
  16E : D4A5;
  16F : 82A5;
  170 : 5209;
  171 : 8472;
  172 : DF1B;
  173 : FFDF;
  174 : FFFF;
  175 : FFDF;
  176 : D67A;
  177 : 8BCF;
  178 : 51E8;
  179 : 9C92;
  17A : FFBE;
  17B : 9411;
  17C : 626B;
  17D : 94B3;
  17E : 7E5A;
  17F : 4E19;
  180 : 6E39;
  181 : 7CF5;
  182 : 6207;
  183 : BC04;
  184 : FE04;
  185 : FE85;
  186 : FE65;
  187 : FE05;
  188 : FE05;
  189 : FE25;
  18A : FE05;
  18B : FDC6;
  18C : FE06;
  18D : FDE6;
  18E : DD05;
  18F : A3A5;
  190 : 7AC8;
  191 : 7BAF;
  192 : ADB6;
  193 : DF3C;
  194 : FFFF;
  195 : FFFF;
  196 : EF3D;
  197 : BD76;
  198 : 9410;
  199 : C5F7;
  19A : F7BE;
  19B : 9410;
  19C : 6AAB;
  19D : 9D15;
  19E : 765A;
  19F : 4E19;
  1A0 : 6E3A;
  1A1 : 74B5;
  1A2 : 51A5;
  1A3 : C404;
  1A4 : FE24;
  1A5 : FEA5;
  1A6 : FE45;
  1A7 : FE05;
  1A8 : FE26;
  1A9 : FE26;
  1AA : FE05;
  1AB : FDE5;
  1AC : FDC6;
  1AD : FDC6;
  1AE : F585;
  1AF : DCE6;
  1B0 : ABE7;
  1B1 : 7B2A;
  1B2 : 7B8F;
  1B3 : B5F7;
  1B4 : EFBD;
  1B5 : FFFF;
  1B6 : FFDF;
  1B7 : EF3D;
  1B8 : DEBA;
  1B9 : EF7D;
  1BA : F79E;
  1BB : 83D0;
  1BC : 62AB;
  1BD : 9D35;
  1BE : 765A;
  1BF : 4E19;
  1C0 : 763A;
  1C1 : 74D5;
  1C2 : 4966;
  1C3 : A343;
  1C4 : DD23;
  1C5 : E584;
  1C6 : DD44;
  1C7 : DD04;
  1C8 : DD05;
  1C9 : DD05;
  1CA : E545;
  1CB : F5A5;
  1CC : FDE6;
  1CD : FDE6;
  1CE : FDE6;
  1CF : F5A6;
  1D0 : D4E6;
  1D1 : 9B46;
  1D2 : 72C9;
  1D3 : 94D2;
  1D4 : C6B9;
  1D5 : D73D;
  1D6 : E77E;
  1D7 : E77E;
  1D8 : E77E;
  1D9 : EFBF;
  1DA : D6DB;
  1DB : 734F;
  1DC : 526B;
  1DD : 8CD4;
  1DE : 869B;
  1DF : 5639;
  1E0 : 7E5A;
  1E1 : 7D16;
  1E2 : 4146;
  1E3 : 7243;
  1E4 : A383;
  1E5 : B3E4;
  1E6 : ABC4;
  1E7 : ABA4;
  1E8 : A384;
  1E9 : A385;
  1EA : B406;
  1EB : E546;
  1EC : FE06;
  1ED : FE06;
  1EE : FE06;
  1EF : FE26;
  1F0 : F585;
  1F1 : C424;
  1F2 : 8B26;
  1F3 : 83ED;
  1F4 : 9534;
  1F5 : 9DB7;
  1F6 : B5F9;
  1F7 : BE3A;
  1F8 : C69B;
  1F9 : BE7A;
  1FA : A557;
  1FB : 5AAD;
  1FC : 420A;
  1FD : 6BF1;
  1FE : 8E5A;
  1FF : 6E5A;
  200 : 8E9B;
  201 : 8D36;
  202 : 4967;
  203 : 5185;
  204 : 6A25;
  205 : 7286;
  206 : 7286;
  207 : 7266;
  208 : 6A46;
  209 : 6A47;
  20A : 8B07;
  20B : CCA7;
  20C : F5A6;
  20D : FE06;
  20E : FE06;
  20F : FE26;
  210 : FE05;
  211 : ED45;
  212 : BC25;
  213 : 8368;
  214 : 6B0C;
  215 : 6B2E;
  216 : 7B6F;
  217 : 8BD0;
  218 : 8C11;
  219 : 8BF0;
  21A : 7B2E;
  21B : 5A0A;
  21C : 4988;
  21D : 524A;
  21E : 84D4;
  21F : 967A;
  220 : A67A;
  221 : 9D34;
  222 : 6A89;
  223 : 6249;
  224 : 626B;
  225 : 6AAC;
  226 : 6AAC;
  227 : 6AAC;
  228 : 628C;
  229 : 628B;
  22A : 7AE9;
  22B : ABE8;
  22C : D4E7;
  22D : EDA6;
  22E : FE05;
  22F : FE25;
  230 : FE06;
  231 : F5A6;
  232 : CCA6;
  233 : 92E6;
  234 : 71A5;
  235 : 6945;
  236 : 7165;
  237 : 79C6;
  238 : 79C7;
  239 : 71C6;
  23A : 71A5;
  23B : 71A6;
  23C : 6945;
  23D : 6104;
  23E : 82AA;
  23F : 9CF3;
  240 : A595;
  241 : AD10;
  242 : A44C;
  243 : 9430;
  244 : 8C33;
  245 : 8C54;
  246 : 8C54;
  247 : 9454;
  248 : 9453;
  249 : 9430;
  24A : 93EC;
  24B : 9369;
  24C : A3A7;
  24D : D4C6;
  24E : F5E5;
  24F : FE45;
  250 : FDE6;
  251 : D547;
  252 : B427;
  253 : 9A44;
  254 : 9901;
  255 : 9880;
  256 : 9880;
  257 : 98C0;
  258 : 90C0;
  259 : 90C0;
  25A : 98E0;
  25B : A982;
  25C : A942;
  25D : 98A0;
  25E : 9122;
  25F : 9B0B;
  260 : 83AC;
  261 : B4AD;
  262 : EE91;
  263 : EF18;
  264 : E73D;
  265 : E73D;
  266 : E75D;
  267 : EF5D;
  268 : EF3B;
  269 : F737;
  26A : D5B0;
  26B : 832A;
  26C : 6A67;
  26D : ABC6;
  26E : EDC5;
  26F : FEA5;
  270 : EDA6;
  271 : 9BC8;
  272 : 6A47;
  273 : A184;
  274 : E180;
  275 : F160;
  276 : F160;
  277 : E960;
  278 : E980;
  279 : E980;
  27A : E980;
  27B : F1A0;
  27C : F9A0;
  27D : F160;
  27E : C900;
  27F : 91A4;
  280 : 72CA;
  281 : B4CE;
  282 : FF97;
  283 : FFFD;
  284 : FFFF;
  285 : FFFF;
  286 : FFFF;
  287 : FFFF;
  288 : FFFF;
  289 : EF38;
  28A : B4CE;
  28B : 7AA9;
  28C : 8266;
  28D : BBA5;
  28E : DD26;
  28F : D566;
  290 : B427;
  291 : 9286;
  292 : 8985;
  293 : A163;
  294 : B9A3;
  295 : C1A3;
  296 : C1A3;
  297 : C1A3;
  298 : C1A2;
  299 : C1A2;
  29A : C1A2;
  29B : C1A2;
  29C : C982;
  29D : D181;
  29E : C1A3;
  29F : A2E9;
  2A0 : 6AAA;
  2A1 : B512;
  2A2 : FFFC;
  2A3 : FFFF;
  2A4 : FFFF;
  2A5 : FFFF;
  2A6 : FFFF;
  2A7 : FFFF;
  2A8 : FFDF;
  2A9 : C5D6;
  2AA : 834B;
  2AB : 8287;
  2AC : B305;
  2AD : D405;
  2AE : CC66;
  2AF : A3E7;
  2B0 : 82A7;
  2B1 : 99A4;
  2B2 : B962;
  2B3 : A963;
  2B4 : 89A5;
  2B5 : 79C6;
  2B6 : 81C6;
  2B7 : 81C6;
  2B8 : 81C6;
  2B9 : 81C6;
  2BA : 81C6;
  2BB : 81A5;
  2BC : 8164;
  2BD : 8943;
  2BE : A2A9;
  2BF : ACD2;
  2C0 : 6ACC;
  2C1 : B535;
  2C2 : FFDF;
  2C3 : FFFF;
  2C4 : FFFF;
  2C5 : FFFF;
  2C6 : FFFE;
  2C7 : F79D;
  2C8 : DEBB;
  2C9 : 8C11;
  2CA : 6A07;
  2CB : 9AA5;
  2CC : E3E4;
  2CD : F445;
  2CE : CBC6;
  2CF : 8AC7;
  2D0 : 69C6;
  2D1 : A163;
  2D2 : D181;
  2D3 : A9A4;
  2D4 : 71C6;
  2D5 : 61C7;
  2D6 : 61C7;
  2D7 : 69C7;
  2D8 : 69C7;
  2D9 : 69C7;
  2DA : 69C7;
  2DB : 69C6;
  2DC : 5924;
  2DD : 48C4;
  2DE : 836E;
  2DF : B65A;
  2E0 : 6AAC;
  2E1 : B535;
  2E2 : FFFF;
  2E3 : FFFF;
  2E4 : FFFF;
  2E5 : FFFD;
  2E6 : FF9A;
  2E7 : D636;
  2E8 : A4B3;
  2E9 : 830C;
  2EA : 8A65;
  2EB : BB24;
  2EC : EC04;
  2ED : F445;
  2EE : D3C5;
  2EF : A306;
  2F0 : 8246;
  2F1 : 89A5;
  2F2 : A163;
  2F3 : A983;
  2F4 : A1C4;
  2F5 : A1E4;
  2F6 : A1E4;
  2F7 : A1C4;
  2F8 : A1C4;
  2F9 : A1C4;
  2FA : A9C4;
  2FB : B1E3;
  2FC : 8902;
  2FD : 5082;
  2FE : 7B8F;
  2FF : 9E7B;
  300 : 7B4E;
  301 : B535;
  302 : F77D;
  303 : EF7D;
  304 : EF7C;
  305 : F758;
  306 : D653;
  307 : 9C2E;
  308 : 728A;
  309 : 8A87;
  30A : BB45;
  30B : DBE4;
  30C : EC45;
  30D : F445;
  30E : E405;
  30F : CBA5;
  310 : B326;
  311 : 8A66;
  312 : 81C6;
  313 : A963;
  314 : C961;
  315 : D181;
  316 : D181;
  317 : C981;
  318 : C981;
  319 : C981;
  31A : C981;
  31B : D961;
  31C : A8E0;
  31D : 68E2;
  31E : 8431;
  31F : 7E5A;
  320 : 9CB3;
  321 : B576;
  322 : CE19;
  323 : BDB7;
  324 : C595;
  325 : C591;
  326 : 9C2B;
  327 : 6206;
  328 : 48E3;
  329 : 9263;
  32A : E445;
  32B : FC85;
  32C : F465;
  32D : F445;
  32E : F445;
  32F : F445;
  330 : DC06;
  331 : A367;
  332 : 8267;
  333 : A182;
  334 : C100;
  335 : C8E0;
  336 : C8E0;
  337 : C100;
  338 : C100;
  339 : C100;
  33A : C0E0;
  33B : C880;
  33C : B0C0;
  33D : 9206;
  33E : 9576;
  33F : 5E3A;
  340 : A639;
  341 : B5D7;
  342 : A4B3;
  343 : 83B0;
  344 : 838D;
  345 : 93AB;
  346 : 6A88;
  347 : 4124;
  348 : 40C2;
  349 : A283;
  34A : F464;
  34B : FC64;
  34C : EC04;
  34D : E3E4;
  34E : EC24;
  34F : FC44;
  350 : EC45;
  351 : C3E6;
  352 : 9B06;
  353 : 91E4;
  354 : 9922;
  355 : 9902;
  356 : 9922;
  357 : 9942;
  358 : 9942;
  359 : 9942;
  35A : 9902;
  35B : 9081;
  35C : 9985;
  35D : ABEF;
  35E : 7E19;
  35F : 5619;
  360 : 869A;
  361 : A619;
  362 : 83F0;
  363 : 62CC;
  364 : 628A;
  365 : 72CB;
  366 : 5A6A;
  367 : 49E9;
  368 : 5A08;
  369 : A2E6;
  36A : DBC4;
  36B : DBC4;
  36C : CB84;
  36D : CB64;
  36E : D384;
  36F : DBA4;
  370 : DBC4;
  371 : CBA4;
  372 : AB45;
  373 : 82A7;
  374 : 7249;
  375 : 7249;
  376 : 7249;
  377 : 7A69;
  378 : 7A69;
  379 : 7A69;
  37A : 7229;
  37B : 6187;
  37C : 830C;
  37D : 9D76;
  37E : 6639;
  37F : 4E19;
  380 : 5E3A;
  381 : 865A;
  382 : 7C31;
  383 : 5B2D;
  384 : 5AEC;
  385 : 636F;
  386 : 6BB1;
  387 : 73F2;
  388 : 8411;
  389 : 9B8A;
  38A : A2C4;
  38B : A2A3;
  38C : A2C4;
  38D : A2C4;
  38E : A2C5;
  38F : A2C4;
  390 : AAC4;
  391 : B2E3;
  392 : AB05;
  393 : 83AC;
  394 : 6412;
  395 : 5C33;
  396 : 6433;
  397 : 6412;
  398 : 6412;
  399 : 6412;
  39A : 63F2;
  39B : 5370;
  39C : 6CD4;
  39D : 765A;
  39E : 4E19;
  39F : 4E19;
  3A0 : 5619;
  3A1 : 6639;
  3A2 : 6DD8;
  3A3 : 6597;
  3A4 : 6576;
  3A5 : 6D97;
  3A6 : 6DB8;
  3A7 : 7DF9;
  3A8 : 9E39;
  3A9 : 8C30;
  3AA : 69E6;
  3AB : 6184;
  3AC : 69C5;
  3AD : 69E6;
  3AE : 69E6;
  3AF : 69C5;
  3B0 : 69C5;
  3B1 : 6984;
  3B2 : 7267;
  3B3 : 8C92;
  3B4 : 8E19;
  3B5 : 7619;
  3B6 : 6DD9;
  3B7 : 6DD8;
  3B8 : 6DD8;
  3B9 : 6DD8;
  3BA : 6DD8;
  3BB : 65B8;
  3BC : 65F8;
  3BD : 5619;
  3BE : 4E19;
  3BF : 4E19;
  3C0 : 4E19;
  3C1 : 5619;
  3C2 : 5E3A;
  3C3 : 5E3A;
  3C4 : 5E3A;
  3C5 : 5E3A;
  3C6 : 5E5A;
  3C7 : 6E7A;
  3C8 : 869B;
  3C9 : 8556;
  3CA : 6B2E;
  3CB : 62CC;
  3CC : 6B0D;
  3CD : 6B2D;
  3CE : 6B2D;
  3CF : 6B0D;
  3D0 : 6B0D;
  3D1 : 62CC;
  3D2 : 6B8E;
  3D3 : 8D97;
  3D4 : 7E9B;
  3D5 : 667A;
  3D6 : 5E5A;
  3D7 : 5E3A;
  3D8 : 663A;
  3D9 : 665A;
  3DA : 5E3A;
  3DB : 5E3A;
  3DC : 5639;
  3DD : 4DF9;
  3DE : 4E19;
  3DF : 4E19;
  3E0 : 4E19;
  3E1 : 4E19;
  3E2 : 4E19;
  3E3 : 4E19;
  3E4 : 4E19;
  3E5 : 4E19;
  3E6 : 4E19;
  3E7 : 4DF9;
  3E8 : 5E5A;
  3E9 : 863A;
  3EA : 7CF5;
  3EB : 7CB4;
  3EC : 84D5;
  3ED : 84F5;
  3EE : 84F5;
  3EF : 84D5;
  3F0 : 84D5;
  3F1 : 7C94;
  3F2 : 8536;
  3F3 : 865A;
  3F4 : 665A;
  3F5 : 4E19;
  3F6 : 4E19;
  3F7 : 4E19;
  3F8 : 4E19;
  3F9 : 4E19;
  3FA : 4E19;
  3FB : 4E19;
  3FC : 4E19;
  3FD : 4E19;
  3FE : 4E19;
  3FF : 4E19;
END;
