DEPTH = 512;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
  00 : 526A;
  01 : 526A;
  02 : 524A;
  03 : 524A;
  04 : 524A;
  05 : 4A4A;
  06 : 4A4A;
  07 : 4A4A;
  08 : 4A4A;
  09 : 4A4A;
  0A : 4A4A;
  0B : 524A;
  0C : 4A4A;
  0D : 4A4A;
  0E : 4A4A;
  0F : 524A;
  10 : 524A;
  11 : 524A;
  12 : 524A;
  13 : 524A;
  14 : 524A;
  15 : 524A;
  16 : 524A;
  17 : 524A;
  18 : 526A;
  19 : 526A;
  1A : 526A;
  1B : 526A;
  1C : 526A;
  1D : 5269;
  1E : 5249;
  1F : 5248;
  20 : 524A;
  21 : 7B8A;
  22 : 83AA;
  23 : 83CA;
  24 : 83CA;
  25 : 83EB;
  26 : 8BEB;
  27 : 8BEB;
  28 : 8C0B;
  29 : 8BEB;
  2A : 8BEB;
  2B : 83EB;
  2C : 8BEB;
  2D : 8BEB;
  2E : 83CB;
  2F : 83CA;
  30 : 83AA;
  31 : 7BAA;
  32 : 7B8A;
  33 : 7369;
  34 : 7349;
  35 : 7349;
  36 : 6B28;
  37 : 6B08;
  38 : 62E8;
  39 : 62E7;
  3A : 62C7;
  3B : 5AC7;
  3C : 5AA7;
  3D : 5A86;
  3E : 5267;
  3F : 5208;
  40 : 524A;
  41 : 9D2C;
  42 : CF6F;
  43 : D78F;
  44 : D7B0;
  45 : DFD0;
  46 : E7F0;
  47 : E7F1;
  48 : E7F1;
  49 : E7F1;
  4A : DFD0;
  4B : D78F;
  4C : D78F;
  4D : D790;
  4E : D76F;
  4F : CF2E;
  50 : C70D;
  51 : BECD;
  52 : B6AC;
  53 : AE4B;
  54 : A60B;
  55 : 95EA;
  56 : 8DA9;
  57 : 8568;
  58 : 7D27;
  59 : 74E7;
  5A : 6CC6;
  5B : 6C85;
  5C : 6465;
  5D : 5C44;
  5E : 5BE5;
  5F : 5228;
  60 : 524A;
  61 : A56D;
  62 : DFD0;
  63 : DFD0;
  64 : E7D0;
  65 : E7F1;
  66 : E7F1;
  67 : DFD0;
  68 : DFB0;
  69 : D76F;
  6A : CF4F;
  6B : C70E;
  6C : BEED;
  6D : B6AD;
  6E : AE6C;
  6F : A64B;
  70 : 9E0A;
  71 : 95CA;
  72 : 8D89;
  73 : 8548;
  74 : 7D28;
  75 : 74E7;
  76 : 6CC6;
  77 : 6C85;
  78 : 6465;
  79 : 5C45;
  7A : 5C24;
  7B : 5404;
  7C : 5404;
  7D : 5404;
  7E : 53C4;
  7F : 5228;
  80 : 524A;
  81 : A56D;
  82 : DFB0;
  83 : DFB0;
  84 : DFD0;
  85 : E7F1;
  86 : E7D1;
  87 : DFB0;
  88 : D790;
  89 : D74F;
  8A : CF2E;
  8B : C6EE;
  8C : BEAD;
  8D : B68C;
  8E : AE4C;
  8F : A60B;
  90 : 9DEA;
  91 : 95A9;
  92 : 8D68;
  93 : 7D28;
  94 : 7CE7;
  95 : 74C6;
  96 : 6C86;
  97 : 6465;
  98 : 5C25;
  99 : 5C04;
  9A : 5404;
  9B : 5404;
  9C : 5404;
  9D : 5404;
  9E : 53A4;
  9F : 5228;
  A0 : 524A;
  A1 : A56D;
  A2 : DFB0;
  A3 : DFB0;
  A4 : DFD0;
  A5 : E7F1;
  A6 : E7F1;
  A7 : DFB0;
  A8 : D790;
  A9 : D76F;
  AA : CF2F;
  AB : C6EE;
  AC : BECD;
  AD : B68C;
  AE : AE4C;
  AF : A62B;
  B0 : 9DEA;
  B1 : 95A9;
  B2 : 8D69;
  B3 : 8528;
  B4 : 7CE7;
  B5 : 74C6;
  B6 : 6CA6;
  B7 : 6465;
  B8 : 5C45;
  B9 : 5C24;
  BA : 5404;
  BB : 5404;
  BC : 5404;
  BD : 5404;
  BE : 53A4;
  BF : 5228;
  C0 : 524A;
  C1 : A56D;
  C2 : DFB0;
  C3 : DFD0;
  C4 : DFD0;
  C5 : E7F1;
  C6 : E7F1;
  C7 : DFB0;
  C8 : D790;
  C9 : D74F;
  CA : CF2E;
  CB : C70E;
  CC : BECD;
  CD : B68C;
  CE : AE4C;
  CF : A60B;
  D0 : 9DEA;
  D1 : 95A9;
  D2 : 8D69;
  D3 : 8528;
  D4 : 7CE7;
  D5 : 74C6;
  D6 : 6C86;
  D7 : 6465;
  D8 : 5C45;
  D9 : 5C24;
  DA : 5404;
  DB : 5404;
  DC : 5404;
  DD : 5404;
  DE : 53A4;
  DF : 5228;
  E0 : 524A;
  E1 : A56D;
  E2 : DFB0;
  E3 : DFB0;
  E4 : E7D0;
  E5 : E7F1;
  E6 : E7D1;
  E7 : DFB0;
  E8 : D790;
  E9 : D74F;
  EA : CF2F;
  EB : C70E;
  EC : BECD;
  ED : B68C;
  EE : AE4C;
  EF : A60B;
  F0 : 9DEA;
  F1 : 95A9;
  F2 : 8D69;
  F3 : 8528;
  F4 : 7D07;
  F5 : 74C6;
  F6 : 6C86;
  F7 : 6465;
  F8 : 5C45;
  F9 : 5C04;
  FA : 5404;
  FB : 5404;
  FC : 5404;
  FD : 5404;
  FE : 53A4;
  FF : 5227;
  100 : 524A;
  101 : A56D;
  102 : DFB0;
  103 : DFB0;
  104 : E7D0;
  105 : E7F1;
  106 : E7D1;
  107 : DFB0;
  108 : D790;
  109 : D74F;
  10A : CF2F;
  10B : C70E;
  10C : BECD;
  10D : B68C;
  10E : AE4C;
  10F : A60B;
  110 : 9DEA;
  111 : 95A9;
  112 : 8D69;
  113 : 8528;
  114 : 7CE7;
  115 : 74C6;
  116 : 6C86;
  117 : 6465;
  118 : 5C25;
  119 : 5C24;
  11A : 5404;
  11B : 5404;
  11C : 5404;
  11D : 5404;
  11E : 53A4;
  11F : 5227;
  120 : 524A;
  121 : A56D;
  122 : DFB0;
  123 : DFB0;
  124 : E7D0;
  125 : E7F1;
  126 : E7F1;
  127 : DFB0;
  128 : D790;
  129 : D76F;
  12A : CF2E;
  12B : C6EE;
  12C : BECD;
  12D : B68C;
  12E : AE4C;
  12F : A60B;
  130 : 9DEA;
  131 : 95A9;
  132 : 8D69;
  133 : 8528;
  134 : 7CE7;
  135 : 74C6;
  136 : 6CA6;
  137 : 6465;
  138 : 5C45;
  139 : 5C04;
  13A : 5404;
  13B : 5404;
  13C : 5404;
  13D : 5404;
  13E : 53A4;
  13F : 5227;
  140 : 524A;
  141 : A56D;
  142 : DFB0;
  143 : DFB0;
  144 : E7D0;
  145 : E7F1;
  146 : E7F1;
  147 : DFB0;
  148 : D790;
  149 : D76F;
  14A : CF2F;
  14B : C6EE;
  14C : BECD;
  14D : B68C;
  14E : AE4C;
  14F : A60B;
  150 : 9DEA;
  151 : 95A9;
  152 : 8D69;
  153 : 8528;
  154 : 7CE7;
  155 : 74C6;
  156 : 6C86;
  157 : 6465;
  158 : 5C45;
  159 : 5C04;
  15A : 5404;
  15B : 5404;
  15C : 5404;
  15D : 5404;
  15E : 53A4;
  15F : 5227;
  160 : 524A;
  161 : A56D;
  162 : DFB0;
  163 : DFB0;
  164 : DFD0;
  165 : E7F1;
  166 : E7D1;
  167 : DFB0;
  168 : D790;
  169 : D74F;
  16A : CF2E;
  16B : C6EE;
  16C : BEAD;
  16D : B68C;
  16E : AE4C;
  16F : A60B;
  170 : 9DEA;
  171 : 95A9;
  172 : 8D69;
  173 : 8528;
  174 : 7CE7;
  175 : 74C6;
  176 : 6C86;
  177 : 6465;
  178 : 5C45;
  179 : 5C24;
  17A : 5404;
  17B : 5404;
  17C : 5404;
  17D : 5404;
  17E : 53A4;
  17F : 5227;
  180 : 524A;
  181 : AD8D;
  182 : E7F1;
  183 : EFF1;
  184 : EFF2;
  185 : F7F2;
  186 : EFF2;
  187 : E7F1;
  188 : E7D1;
  189 : DFB0;
  18A : D76F;
  18B : CF2F;
  18C : C6EE;
  18D : BECD;
  18E : B68C;
  18F : AE4B;
  190 : 9E0B;
  191 : 95CA;
  192 : 8D89;
  193 : 8548;
  194 : 7D08;
  195 : 74C7;
  196 : 6CA6;
  197 : 6465;
  198 : 5C45;
  199 : 5C24;
  19A : 5404;
  19B : 5404;
  19C : 5404;
  19D : 5404;
  19E : 53A4;
  19F : 5227;
  1A0 : 524A;
  1A1 : 9D0B;
  1A2 : C70E;
  1A3 : C70E;
  1A4 : CF0E;
  1A5 : CF0F;
  1A6 : CF0E;
  1A7 : C70E;
  1A8 : C70E;
  1A9 : BEED;
  1AA : B6AD;
  1AB : B68C;
  1AC : AE4C;
  1AD : A62B;
  1AE : 9DEA;
  1AF : 95CA;
  1B0 : 8D89;
  1B1 : 8568;
  1B2 : 8528;
  1B3 : 7D07;
  1B4 : 74E7;
  1B5 : 6CA6;
  1B6 : 6485;
  1B7 : 6445;
  1B8 : 5C24;
  1B9 : 5C24;
  1BA : 5404;
  1BB : 5404;
  1BC : 5404;
  1BD : 5404;
  1BE : 53C4;
  1BF : 5227;
  1C0 : 524A;
  1C1 : 5B66;
  1C2 : 6484;
  1C3 : 6465;
  1C4 : 6465;
  1C5 : 6465;
  1C6 : 6465;
  1C7 : 6465;
  1C8 : 6465;
  1C9 : 6465;
  1CA : 5C45;
  1CB : 5C44;
  1CC : 5C44;
  1CD : 5C44;
  1CE : 5C44;
  1CF : 5C24;
  1D0 : 5C24;
  1D1 : 5C44;
  1D2 : 5C24;
  1D3 : 5C24;
  1D4 : 5C24;
  1D5 : 5C24;
  1D6 : 5404;
  1D7 : 5404;
  1D8 : 5404;
  1D9 : 5404;
  1DA : 5404;
  1DB : 5404;
  1DC : 5404;
  1DD : 5404;
  1DE : 53C4;
  1DF : 5227;
  1E0 : 4A27;
  1E1 : 4A27;
  1E2 : 4A07;
  1E3 : 4A27;
  1E4 : 5227;
  1E5 : 5227;
  1E6 : 5227;
  1E7 : 5227;
  1E8 : 5227;
  1E9 : 5227;
  1EA : 5227;
  1EB : 5227;
  1EC : 5227;
  1ED : 5227;
  1EE : 5227;
  1EF : 5227;
  1F0 : 5227;
  1F1 : 5227;
  1F2 : 5227;
  1F3 : 5227;
  1F4 : 5227;
  1F5 : 5247;
  1F6 : 5247;
  1F7 : 5247;
  1F8 : 5247;
  1F9 : 5247;
  1FA : 5247;
  1FB : 5247;
  1FC : 5247;
  1FD : 5247;
  1FE : 5247;
  1FF : 5247;
END;
