DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
  00 : 10C3;
  01 : 10C3;
  02 : 10C3;
  03 : 10A3;
  04 : 0882;
  05 : 0882;
  06 : 0882;
  07 : 0882;
  08 : 0882;
  09 : 0882;
  0A : 0882;
  0B : 0882;
  0C : 0882;
  0D : 0882;
  0E : 0882;
  0F : 0882;
  10 : 0882;
  11 : 0882;
  12 : 0882;
  13 : 0882;
  14 : 0882;
  15 : 0882;
  16 : 0882;
  17 : 0882;
  18 : 10A3;
  19 : 10C3;
  1A : 10C3;
  1B : 10A3;
  1C : 10C3;
  1D : 0000;
  1E : 0000;
  1F : 0000;
  20 : 10C3;
  21 : 10A3;
  22 : 10A3;
  23 : 1904;
  24 : 39C7;
  25 : 4228;
  26 : 4228;
  27 : 4228;
  28 : 4228;
  29 : 4228;
  2A : 4228;
  2B : 4228;
  2C : 4228;
  2D : 4228;
  2E : 4228;
  2F : 4228;
  30 : 4228;
  31 : 4228;
  32 : 4228;
  33 : 4228;
  34 : 4228;
  35 : 4228;
  36 : 4228;
  37 : 39C7;
  38 : 1904;
  39 : 10A3;
  3A : 10C3;
  3B : 10A3;
  3C : 10C3;
  3D : 10C3;
  3E : 10C3;
  3F : 10C3;
  40 : 10C3;
  41 : 0882;
  42 : 0021;
  43 : 4249;
  44 : DEDB;
  45 : FFFF;
  46 : FFFF;
  47 : FFFF;
  48 : FFFF;
  49 : FFFF;
  4A : FFFF;
  4B : FFFF;
  4C : FFFF;
  4D : FFFF;
  4E : FFFF;
  4F : FFFF;
  50 : FFFF;
  51 : FFFF;
  52 : FFFF;
  53 : FFFF;
  54 : FFFF;
  55 : FFFF;
  56 : FFFF;
  57 : DEDB;
  58 : 4249;
  59 : 0021;
  5A : 0882;
  5B : 10C3;
  5C : 10C3;
  5D : 10C3;
  5E : 10C3;
  5F : 10C3;
  60 : 10C3;
  61 : 0882;
  62 : 0041;
  63 : 4229;
  64 : CE9A;
  65 : FFFF;
  66 : FFFF;
  67 : FFFF;
  68 : FFFF;
  69 : FFFF;
  6A : FFFF;
  6B : FFFF;
  6C : FFFF;
  6D : FFFF;
  6E : FFFF;
  6F : FFFF;
  70 : FFFF;
  71 : FFFF;
  72 : FFFF;
  73 : FFFF;
  74 : FFFF;
  75 : FFFF;
  76 : FFFF;
  77 : CE9A;
  78 : 4229;
  79 : 0041;
  7A : 0882;
  7B : 10C3;
  7C : 10C3;
  7D : 10C3;
  7E : 10C3;
  7F : 10C3;
  80 : 10C3;
  81 : 0882;
  82 : 0041;
  83 : 4229;
  84 : CE9A;
  85 : FFFF;
  86 : FFFF;
  87 : FFFF;
  88 : FFFF;
  89 : FFFF;
  8A : FFFF;
  8B : FFFF;
  8C : FFFF;
  8D : FFFF;
  8E : FFFF;
  8F : FFFF;
  90 : FFFF;
  91 : FFFF;
  92 : FFFF;
  93 : FFFF;
  94 : FFFF;
  95 : FFFF;
  96 : FFFF;
  97 : CE9A;
  98 : 4229;
  99 : 0041;
  9A : 0882;
  9B : 10C3;
  9C : 10C3;
  9D : 10C3;
  9E : 10C3;
  9F : 10C3;
  A0 : 10C3;
  A1 : 0882;
  A2 : 0041;
  A3 : 4229;
  A4 : CE9A;
  A5 : FFFF;
  A6 : FFFF;
  A7 : FFFF;
  A8 : FFFF;
  A9 : FFFF;
  AA : FFFF;
  AB : FFFF;
  AC : FFFF;
  AD : FFFF;
  AE : FFFF;
  AF : FFFF;
  B0 : FFFF;
  B1 : FFFF;
  B2 : FFFF;
  B3 : FFFF;
  B4 : FFFF;
  B5 : FFFF;
  B6 : FFFF;
  B7 : CE9A;
  B8 : 4229;
  B9 : 0041;
  BA : 0882;
  BB : 10C3;
  BC : 10C3;
  BD : 10C3;
  BE : 10C3;
  BF : 10C3;
  C0 : 10C3;
  C1 : 0882;
  C2 : 0041;
  C3 : 4229;
  C4 : CE9A;
  C5 : FFFF;
  C6 : FFFF;
  C7 : FFFF;
  C8 : FFFF;
  C9 : FFFF;
  CA : FFFF;
  CB : FFFF;
  CC : FFFF;
  CD : FFFF;
  CE : FFFF;
  CF : FFFF;
  D0 : FFFF;
  D1 : FFFF;
  D2 : FFFF;
  D3 : FFFF;
  D4 : FFFF;
  D5 : FFFF;
  D6 : FFFF;
  D7 : CE9A;
  D8 : 4229;
  D9 : 0041;
  DA : 0882;
  DB : 10C3;
  DC : 10C3;
  DD : 10C3;
  DE : 10C3;
  DF : 10C3;
  E0 : 10C3;
  E1 : 0882;
  E2 : 0041;
  E3 : 4229;
  E4 : D69A;
  E5 : FFFF;
  E6 : FFFF;
  E7 : FFFF;
  E8 : FFFF;
  E9 : FFFF;
  EA : FFFF;
  EB : FFFF;
  EC : FFFF;
  ED : FFFF;
  EE : FFFF;
  EF : FFFF;
  F0 : FFFF;
  F1 : FFFF;
  F2 : FFFF;
  F3 : FFFF;
  F4 : FFFF;
  F5 : FFFF;
  F6 : FFFF;
  F7 : CE9A;
  F8 : 4229;
  F9 : 0041;
  FA : 0882;
  FB : 10C3;
  FC : 10C3;
  FD : 10C3;
  FE : 10C3;
  FF : 10C3;
  100 : 10C3;
  101 : 0882;
  102 : 0041;
  103 : 4208;
  104 : BDF8;
  105 : EF5D;
  106 : EF5D;
  107 : EF7D;
  108 : FFDF;
  109 : FFFF;
  10A : FFFF;
  10B : FFFF;
  10C : FFFF;
  10D : FFFF;
  10E : FFFF;
  10F : FFFF;
  110 : FFFF;
  111 : FFFF;
  112 : FFFF;
  113 : FFFF;
  114 : FFFF;
  115 : FFFF;
  116 : FFFF;
  117 : CE9A;
  118 : 4229;
  119 : 0041;
  11A : 0882;
  11B : 10C3;
  11C : 10C3;
  11D : 10C3;
  11E : 10C3;
  11F : 10C3;
  120 : 10C3;
  121 : 10C3;
  122 : 10C3;
  123 : 10C3;
  124 : 10A3;
  125 : 0862;
  126 : 0000;
  127 : 4208;
  128 : CE7A;
  129 : FFFF;
  12A : FFFF;
  12B : FFFF;
  12C : FFFF;
  12D : FFFF;
  12E : FFFF;
  12F : FFFF;
  130 : FFFF;
  131 : FFFF;
  132 : FFFF;
  133 : FFFF;
  134 : FFFF;
  135 : FFFF;
  136 : FFFF;
  137 : CE9A;
  138 : 4229;
  139 : 0041;
  13A : 0882;
  13B : 10C3;
  13C : 10C3;
  13D : 10C3;
  13E : 10C3;
  13F : 10C3;
  140 : 10C3;
  141 : 10C3;
  142 : 10C3;
  143 : 10A3;
  144 : 10A3;
  145 : 0883;
  146 : 0041;
  147 : 4229;
  148 : CE9A;
  149 : FFFF;
  14A : FFFF;
  14B : FFFF;
  14C : FFFF;
  14D : FFFF;
  14E : FFFF;
  14F : FFFF;
  150 : FFFF;
  151 : FFFF;
  152 : FFFF;
  153 : FFFF;
  154 : FFFF;
  155 : FFFF;
  156 : FFFF;
  157 : CE9A;
  158 : 4229;
  159 : 0041;
  15A : 0882;
  15B : 10C3;
  15C : 10C3;
  15D : 10C3;
  15E : 10C3;
  15F : 10C3;
  160 : 0000;
  161 : 0000;
  162 : 0000;
  163 : 10C4;
  164 : 10C3;
  165 : 10A3;
  166 : 0041;
  167 : 4229;
  168 : CE9A;
  169 : FFFF;
  16A : FFFF;
  16B : FFFF;
  16C : FFFF;
  16D : FFFF;
  16E : FFFF;
  16F : FFFF;
  170 : FFFF;
  171 : FFFF;
  172 : FFFF;
  173 : FFFF;
  174 : FFFF;
  175 : FFFF;
  176 : FFFF;
  177 : CE9A;
  178 : 4229;
  179 : 0041;
  17A : 0882;
  17B : 10C3;
  17C : 10C3;
  17D : 10C3;
  17E : 10C3;
  17F : 10C3;
  180 : 0000;
  181 : 0000;
  182 : 0000;
  183 : 10C3;
  184 : 10A3;
  185 : 10A3;
  186 : 0041;
  187 : 4229;
  188 : CE9A;
  189 : FFFF;
  18A : FFFF;
  18B : FFFF;
  18C : FFFF;
  18D : FFFF;
  18E : FFFF;
  18F : FFFF;
  190 : FFFF;
  191 : FFFF;
  192 : FFFF;
  193 : FFFF;
  194 : FFFF;
  195 : FFFF;
  196 : FFFF;
  197 : CE9A;
  198 : 4229;
  199 : 0041;
  19A : 0882;
  19B : 10C3;
  19C : 10C3;
  19D : 10C3;
  19E : 10C3;
  19F : 10C3;
  1A0 : 0000;
  1A1 : 0000;
  1A2 : 0000;
  1A3 : 10C3;
  1A4 : 10A3;
  1A5 : 10A3;
  1A6 : 0041;
  1A7 : 4229;
  1A8 : CE9A;
  1A9 : FFFF;
  1AA : FFFF;
  1AB : FFFF;
  1AC : FFFF;
  1AD : FFFF;
  1AE : FFFF;
  1AF : FFFF;
  1B0 : FFFF;
  1B1 : FFFF;
  1B2 : FFFF;
  1B3 : FFFF;
  1B4 : FFFF;
  1B5 : FFFF;
  1B6 : FFFF;
  1B7 : CE9A;
  1B8 : 4229;
  1B9 : 0041;
  1BA : 0882;
  1BB : 10C3;
  1BC : 10C3;
  1BD : 10C3;
  1BE : 10C3;
  1BF : 10C3;
  1C0 : 0000;
  1C1 : 0000;
  1C2 : 0000;
  1C3 : 10C3;
  1C4 : 10A3;
  1C5 : 10A3;
  1C6 : 0041;
  1C7 : 4229;
  1C8 : CE9A;
  1C9 : FFFF;
  1CA : FFFF;
  1CB : FFFF;
  1CC : FFFF;
  1CD : FFFF;
  1CE : FFFF;
  1CF : FFFF;
  1D0 : FFFF;
  1D1 : FFFF;
  1D2 : FFFF;
  1D3 : FFFF;
  1D4 : FFFF;
  1D5 : FFFF;
  1D6 : FFFF;
  1D7 : CE9A;
  1D8 : 4229;
  1D9 : 0041;
  1DA : 0882;
  1DB : 10C3;
  1DC : 10C3;
  1DD : 10C3;
  1DE : 10C3;
  1DF : 10C3;
  1E0 : 0000;
  1E1 : 0000;
  1E2 : 0000;
  1E3 : 10C3;
  1E4 : 10A3;
  1E5 : 10A3;
  1E6 : 0041;
  1E7 : 4229;
  1E8 : CE9A;
  1E9 : FFFF;
  1EA : FFFF;
  1EB : FFFF;
  1EC : FFFF;
  1ED : FFFF;
  1EE : FFFF;
  1EF : FFFF;
  1F0 : FFFF;
  1F1 : FFFF;
  1F2 : FFFF;
  1F3 : FFFF;
  1F4 : FFFF;
  1F5 : FFFF;
  1F6 : FFFF;
  1F7 : CE9A;
  1F8 : 4229;
  1F9 : 0041;
  1FA : 0882;
  1FB : 10C3;
  1FC : 10C3;
  1FD : 10C3;
  1FE : 10C3;
  1FF : 10C3;
  200 : 0000;
  201 : 0000;
  202 : 0000;
  203 : 10C3;
  204 : 10A3;
  205 : 10A3;
  206 : 0041;
  207 : 4229;
  208 : CE9A;
  209 : FFFF;
  20A : FFFF;
  20B : FFFF;
  20C : FFFF;
  20D : FFFF;
  20E : FFFF;
  20F : FFFF;
  210 : FFFF;
  211 : FFFF;
  212 : FFFF;
  213 : FFFF;
  214 : FFFF;
  215 : FFFF;
  216 : FFFF;
  217 : CE9A;
  218 : 4229;
  219 : 0041;
  21A : 0882;
  21B : 10C3;
  21C : 10C3;
  21D : 10C3;
  21E : 10C3;
  21F : 10C3;
  220 : 0000;
  221 : 0000;
  222 : 0000;
  223 : 10C3;
  224 : 10A3;
  225 : 10A3;
  226 : 0041;
  227 : 4229;
  228 : CE9A;
  229 : FFFF;
  22A : FFFF;
  22B : FFFF;
  22C : FFFF;
  22D : FFFF;
  22E : FFFF;
  22F : FFFF;
  230 : FFFF;
  231 : FFFF;
  232 : FFFF;
  233 : FFFF;
  234 : FFFF;
  235 : FFFF;
  236 : FFFF;
  237 : CE9A;
  238 : 4229;
  239 : 0041;
  23A : 0882;
  23B : 10C3;
  23C : 10C3;
  23D : 10C3;
  23E : 10C3;
  23F : 10C3;
  240 : 0000;
  241 : 0000;
  242 : 0000;
  243 : 10C3;
  244 : 10A3;
  245 : 10A3;
  246 : 0041;
  247 : 4229;
  248 : CE9A;
  249 : FFFF;
  24A : FFFF;
  24B : FFFF;
  24C : FFFF;
  24D : FFFF;
  24E : FFFF;
  24F : FFFF;
  250 : FFFF;
  251 : FFFF;
  252 : FFFF;
  253 : FFFF;
  254 : FFFF;
  255 : FFFF;
  256 : FFFF;
  257 : CE9A;
  258 : 4229;
  259 : 0041;
  25A : 0882;
  25B : 10C3;
  25C : 10C3;
  25D : 10C3;
  25E : 10C3;
  25F : 10C3;
  260 : 0000;
  261 : 0000;
  262 : 0000;
  263 : 10C3;
  264 : 10A3;
  265 : 10A3;
  266 : 0041;
  267 : 4229;
  268 : CE9A;
  269 : FFFF;
  26A : FFFF;
  26B : FFFF;
  26C : FFFF;
  26D : FFFF;
  26E : FFFF;
  26F : FFFF;
  270 : FFFF;
  271 : FFFF;
  272 : FFFF;
  273 : FFFF;
  274 : FFFF;
  275 : FFFF;
  276 : FFFF;
  277 : CE9A;
  278 : 4229;
  279 : 0041;
  27A : 0882;
  27B : 10C3;
  27C : 10C3;
  27D : 10C3;
  27E : 10C3;
  27F : 10C3;
  280 : 0000;
  281 : 0000;
  282 : 0000;
  283 : 10C3;
  284 : 10A3;
  285 : 10A3;
  286 : 0041;
  287 : 4229;
  288 : CE9A;
  289 : FFFF;
  28A : FFFF;
  28B : FFFF;
  28C : FFFF;
  28D : FFFF;
  28E : FFFF;
  28F : FFFF;
  290 : FFFF;
  291 : FFFF;
  292 : FFFF;
  293 : FFFF;
  294 : FFFF;
  295 : FFFF;
  296 : FFFF;
  297 : CE9A;
  298 : 4229;
  299 : 0041;
  29A : 0882;
  29B : 10C3;
  29C : 10C3;
  29D : 10C3;
  29E : 10C3;
  29F : 10C3;
  2A0 : 0000;
  2A1 : 0000;
  2A2 : 0000;
  2A3 : 10C3;
  2A4 : 10A3;
  2A5 : 10A3;
  2A6 : 0041;
  2A7 : 4229;
  2A8 : CE9A;
  2A9 : FFFF;
  2AA : FFFF;
  2AB : FFFF;
  2AC : FFFF;
  2AD : FFFF;
  2AE : FFFF;
  2AF : FFFF;
  2B0 : FFFF;
  2B1 : FFFF;
  2B2 : FFFF;
  2B3 : FFFF;
  2B4 : FFFF;
  2B5 : FFFF;
  2B6 : FFFF;
  2B7 : CE9A;
  2B8 : 4229;
  2B9 : 0041;
  2BA : 0882;
  2BB : 10C3;
  2BC : 10C3;
  2BD : 10C3;
  2BE : 10C3;
  2BF : 10C3;
  2C0 : 0000;
  2C1 : 0000;
  2C2 : 0000;
  2C3 : 10C3;
  2C4 : 10A3;
  2C5 : 10A3;
  2C6 : 0041;
  2C7 : 4229;
  2C8 : CE9A;
  2C9 : FFFF;
  2CA : FFFF;
  2CB : FFFF;
  2CC : FFFF;
  2CD : FFFF;
  2CE : FFFF;
  2CF : FFFF;
  2D0 : FFFF;
  2D1 : FFFF;
  2D2 : FFFF;
  2D3 : FFFF;
  2D4 : FFFF;
  2D5 : FFFF;
  2D6 : FFFF;
  2D7 : CE9A;
  2D8 : 4229;
  2D9 : 0041;
  2DA : 0882;
  2DB : 10C3;
  2DC : 10C3;
  2DD : 10C3;
  2DE : 10C3;
  2DF : 10C3;
  2E0 : 0000;
  2E1 : 0000;
  2E2 : 0000;
  2E3 : 10C3;
  2E4 : 10A3;
  2E5 : 10A3;
  2E6 : 0041;
  2E7 : 4229;
  2E8 : CE9A;
  2E9 : FFFF;
  2EA : FFFF;
  2EB : FFFF;
  2EC : FFFF;
  2ED : FFFF;
  2EE : FFFF;
  2EF : FFFF;
  2F0 : FFFF;
  2F1 : FFFF;
  2F2 : FFFF;
  2F3 : FFFF;
  2F4 : FFFF;
  2F5 : FFFF;
  2F6 : FFFF;
  2F7 : CE9A;
  2F8 : 4229;
  2F9 : 0041;
  2FA : 0882;
  2FB : 10C3;
  2FC : 10C3;
  2FD : 10C3;
  2FE : 10C3;
  2FF : 10C3;
  300 : 0000;
  301 : 0000;
  302 : 0000;
  303 : 10C3;
  304 : 10A3;
  305 : 10A3;
  306 : 0041;
  307 : 4229;
  308 : CE9A;
  309 : FFFF;
  30A : FFFF;
  30B : FFFF;
  30C : FFFF;
  30D : FFFF;
  30E : FFFF;
  30F : FFFF;
  310 : FFFF;
  311 : FFFF;
  312 : FFFF;
  313 : FFFF;
  314 : FFFF;
  315 : FFFF;
  316 : FFFF;
  317 : CE9A;
  318 : 4229;
  319 : 0041;
  31A : 0882;
  31B : 10C3;
  31C : 10C3;
  31D : 10C3;
  31E : 10C3;
  31F : 10C3;
  320 : 0000;
  321 : 0000;
  322 : 0000;
  323 : 10C3;
  324 : 10A3;
  325 : 10A3;
  326 : 0041;
  327 : 4229;
  328 : CE9A;
  329 : FFFF;
  32A : FFFF;
  32B : FFFF;
  32C : FFFF;
  32D : FFFF;
  32E : FFFF;
  32F : FFFF;
  330 : FFFF;
  331 : FFFF;
  332 : FFFF;
  333 : FFFF;
  334 : FFFF;
  335 : FFFF;
  336 : FFFF;
  337 : CE9A;
  338 : 4229;
  339 : 0041;
  33A : 0882;
  33B : 10C3;
  33C : 10C3;
  33D : 10C3;
  33E : 10C3;
  33F : 10C3;
  340 : 0000;
  341 : 0000;
  342 : 0000;
  343 : 10C3;
  344 : 10A3;
  345 : 10A3;
  346 : 0041;
  347 : 4229;
  348 : CE9A;
  349 : FFFF;
  34A : FFFF;
  34B : FFFF;
  34C : FFFF;
  34D : FFFF;
  34E : FFFF;
  34F : FFFF;
  350 : FFFF;
  351 : FFFF;
  352 : FFFF;
  353 : FFFF;
  354 : FFFF;
  355 : FFFF;
  356 : FFFF;
  357 : CE9A;
  358 : 4229;
  359 : 0041;
  35A : 0882;
  35B : 10C3;
  35C : 10C3;
  35D : 10C3;
  35E : 10C3;
  35F : 10C3;
  360 : 0000;
  361 : 0000;
  362 : 0000;
  363 : 10C3;
  364 : 10A3;
  365 : 10A3;
  366 : 0021;
  367 : 4249;
  368 : DEFB;
  369 : FFFF;
  36A : FFFF;
  36B : FFFF;
  36C : FFFF;
  36D : FFFF;
  36E : FFFF;
  36F : FFFF;
  370 : FFFF;
  371 : FFFF;
  372 : FFFF;
  373 : FFFF;
  374 : FFFF;
  375 : FFFF;
  376 : FFFF;
  377 : DEFB;
  378 : 4249;
  379 : 0021;
  37A : 0882;
  37B : 10C3;
  37C : 10C3;
  37D : 10C3;
  37E : 10C3;
  37F : 10C3;
  380 : 0000;
  381 : 0000;
  382 : 0000;
  383 : 10C3;
  384 : 10A3;
  385 : 10A3;
  386 : 0882;
  387 : 2966;
  388 : 634D;
  389 : 7BEF;
  38A : 7BEF;
  38B : 7BEF;
  38C : 7BEF;
  38D : 7BEF;
  38E : 7BEF;
  38F : 7BEF;
  390 : 7BEF;
  391 : 7BEF;
  392 : 7BEF;
  393 : 7BEF;
  394 : 7BEF;
  395 : 7BEF;
  396 : 7BEF;
  397 : 634D;
  398 : 2966;
  399 : 0882;
  39A : 10A3;
  39B : 10C3;
  39C : 10C3;
  39D : 10C3;
  39E : 10C3;
  39F : 10C3;
  3A0 : 0000;
  3A1 : 0000;
  3A2 : 0000;
  3A3 : 10A3;
  3A4 : 10A3;
  3A5 : 10E4;
  3A6 : 10C3;
  3A7 : 10A3;
  3A8 : 0862;
  3A9 : 0041;
  3AA : 0041;
  3AB : 0041;
  3AC : 0041;
  3AD : 0041;
  3AE : 0041;
  3AF : 0041;
  3B0 : 0041;
  3B1 : 0041;
  3B2 : 0041;
  3B3 : 0041;
  3B4 : 0041;
  3B5 : 0041;
  3B6 : 0041;
  3B7 : 0862;
  3B8 : 10A3;
  3B9 : 10C3;
  3BA : 10C3;
  3BB : 10C3;
  3BC : 10C3;
  3BD : 10C3;
  3BE : 10C3;
  3BF : 10C3;
  3C0 : 0000;
  3C1 : 0000;
  3C2 : 0000;
  3C3 : 18C3;
  3C4 : 10C3;
  3C5 : 10C3;
  3C6 : 10C3;
  3C7 : 10C3;
  3C8 : 10A3;
  3C9 : 10C3;
  3CA : 10C3;
  3CB : 10C3;
  3CC : 10C3;
  3CD : 10C3;
  3CE : 10C3;
  3CF : 10C3;
  3D0 : 10C3;
  3D1 : 10C3;
  3D2 : 10C3;
  3D3 : 10C3;
  3D4 : 10C3;
  3D5 : 10C3;
  3D6 : 10C3;
  3D7 : 10C3;
  3D8 : 10C3;
  3D9 : 10C3;
  3DA : 10C3;
  3DB : 10C3;
  3DC : 10C3;
  3DD : 10C3;
  3DE : 10C3;
  3DF : 10C3;
  3E0 : 0000;
  3E1 : 0000;
  3E2 : 0000;
  3E3 : 0000;
  3E4 : 0000;
  3E5 : 0000;
  3E6 : 0000;
  3E7 : 10C3;
  3E8 : 10A3;
  3E9 : 10C3;
  3EA : 10C3;
  3EB : 10C3;
  3EC : 10C3;
  3ED : 10C3;
  3EE : 10C3;
  3EF : 10C3;
  3F0 : 10C3;
  3F1 : 10C3;
  3F2 : 10C3;
  3F3 : 10C3;
  3F4 : 10C3;
  3F5 : 10C3;
  3F6 : 10C3;
  3F7 : 10C3;
  3F8 : 10C3;
  3F9 : 10C3;
  3FA : 10C3;
  3FB : 10C3;
  3FC : 10C3;
  3FD : 10C3;
  3FE : 10C3;
  3FF : 10C3;
END;
