DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
  00 : 10C3;
  01 : 10C3;
  02 : 10A3;
  03 : 0882;
  04 : 0882;
  05 : 0882;
  06 : 0882;
  07 : 0882;
  08 : 0882;
  09 : 0882;
  0A : 0882;
  0B : 0882;
  0C : 0882;
  0D : 0882;
  0E : 0882;
  0F : 0882;
  10 : 0882;
  11 : 0882;
  12 : 0882;
  13 : 0882;
  14 : 0882;
  15 : 0882;
  16 : 0882;
  17 : 0882;
  18 : 0882;
  19 : 0882;
  1A : 10A3;
  1B : 10C3;
  1C : 10C3;
  1D : 10C3;
  1E : 0000;
  1F : 0000;
  20 : 10C3;
  21 : 10A3;
  22 : 2125;
  23 : 4228;
  24 : 4228;
  25 : 4228;
  26 : 4228;
  27 : 4228;
  28 : 4228;
  29 : 4228;
  2A : 4228;
  2B : 4228;
  2C : 4228;
  2D : 4228;
  2E : 4228;
  2F : 4228;
  30 : 4228;
  31 : 4228;
  32 : 4228;
  33 : 4228;
  34 : 4228;
  35 : 4228;
  36 : 4228;
  37 : 4228;
  38 : 4228;
  39 : 4228;
  3A : 31A7;
  3B : 10A3;
  3C : 10C3;
  3D : 10A3;
  3E : 10C3;
  3F : 10C3;
  40 : 10C3;
  41 : 0021;
  42 : 6B6D;
  43 : FFFF;
  44 : FFFF;
  45 : FFFF;
  46 : FFFF;
  47 : FFFF;
  48 : FFFF;
  49 : FFFF;
  4A : FFFF;
  4B : FFFF;
  4C : FFFF;
  4D : FFFF;
  4E : FFFF;
  4F : FFFF;
  50 : FFFF;
  51 : FFFF;
  52 : FFFF;
  53 : FFFF;
  54 : FFFF;
  55 : FFFF;
  56 : FFFF;
  57 : FFFF;
  58 : FFFF;
  59 : FFFF;
  5A : B5B7;
  5B : 0862;
  5C : 10A3;
  5D : 10C3;
  5E : 10C3;
  5F : 10C3;
  60 : 10C3;
  61 : 0041;
  62 : 634D;
  63 : FFFF;
  64 : FFFF;
  65 : FFFF;
  66 : FFFF;
  67 : FFFF;
  68 : FFFF;
  69 : FFFF;
  6A : FFFF;
  6B : FFFF;
  6C : FFFF;
  6D : FFFF;
  6E : FFFF;
  6F : FFFF;
  70 : FFFF;
  71 : FFFF;
  72 : FFFF;
  73 : FFFF;
  74 : FFFF;
  75 : FFFF;
  76 : FFFF;
  77 : FFFF;
  78 : FFFF;
  79 : FFFF;
  7A : AD76;
  7B : 0862;
  7C : 10A3;
  7D : 10C3;
  7E : 10C3;
  7F : 10C3;
  80 : 10C3;
  81 : 0041;
  82 : 634D;
  83 : FFFF;
  84 : FFFF;
  85 : FFFF;
  86 : FFFF;
  87 : FFFF;
  88 : FFFF;
  89 : FFFF;
  8A : FFFF;
  8B : FFFF;
  8C : FFFF;
  8D : FFFF;
  8E : FFFF;
  8F : FFFF;
  90 : FFFF;
  91 : FFFF;
  92 : FFFF;
  93 : FFFF;
  94 : FFFF;
  95 : FFFF;
  96 : FFFF;
  97 : FFFF;
  98 : FFFF;
  99 : FFFF;
  9A : AD76;
  9B : 0862;
  9C : 10A3;
  9D : 10C3;
  9E : 10C3;
  9F : 10C3;
  A0 : 10C3;
  A1 : 0041;
  A2 : 634D;
  A3 : FFFF;
  A4 : FFFF;
  A5 : FFFF;
  A6 : FFFF;
  A7 : FFFF;
  A8 : FFFF;
  A9 : FFFF;
  AA : FFFF;
  AB : FFFF;
  AC : FFFF;
  AD : FFFF;
  AE : FFFF;
  AF : FFFF;
  B0 : FFFF;
  B1 : FFFF;
  B2 : FFFF;
  B3 : FFFF;
  B4 : FFFF;
  B5 : FFFF;
  B6 : FFFF;
  B7 : FFFF;
  B8 : FFFF;
  B9 : FFFF;
  BA : AD76;
  BB : 0862;
  BC : 10A3;
  BD : 10C3;
  BE : 10C3;
  BF : 10C3;
  C0 : 10C3;
  C1 : 0041;
  C2 : 634D;
  C3 : FFFF;
  C4 : FFFF;
  C5 : FFFF;
  C6 : FFFF;
  C7 : FFFF;
  C8 : FFFF;
  C9 : FFFF;
  CA : FFFF;
  CB : FFFF;
  CC : FFFF;
  CD : FFFF;
  CE : FFFF;
  CF : FFFF;
  D0 : FFFF;
  D1 : FFFF;
  D2 : FFFF;
  D3 : FFFF;
  D4 : FFFF;
  D5 : FFFF;
  D6 : FFFF;
  D7 : FFFF;
  D8 : FFFF;
  D9 : FFFF;
  DA : AD76;
  DB : 0862;
  DC : 10A3;
  DD : 10C3;
  DE : 10C3;
  DF : 10C3;
  E0 : 10C3;
  E1 : 0041;
  E2 : 634D;
  E3 : FFFF;
  E4 : FFFF;
  E5 : FFFF;
  E6 : FFFF;
  E7 : FFFF;
  E8 : FFFF;
  E9 : FFFF;
  EA : FFFF;
  EB : FFFF;
  EC : FFFF;
  ED : FFFF;
  EE : FFFF;
  EF : FFFF;
  F0 : FFFF;
  F1 : FFFF;
  F2 : FFFF;
  F3 : FFFF;
  F4 : FFFF;
  F5 : FFFF;
  F6 : FFFF;
  F7 : FFFF;
  F8 : FFFF;
  F9 : FFFF;
  FA : AD76;
  FB : 0862;
  FC : 10A3;
  FD : 10C3;
  FE : 10C3;
  FF : 10C3;
  100 : 10C3;
  101 : 0041;
  102 : 634D;
  103 : FFFF;
  104 : FFFF;
  105 : FFFF;
  106 : FFFF;
  107 : FFFF;
  108 : FFFF;
  109 : FFFF;
  10A : FFFF;
  10B : FFFF;
  10C : FFFF;
  10D : F79E;
  10E : E73C;
  10F : EF5D;
  110 : FFFF;
  111 : FFFF;
  112 : FFFF;
  113 : FFFF;
  114 : FFFF;
  115 : FFFF;
  116 : FFFF;
  117 : FFFF;
  118 : FFFF;
  119 : FFFF;
  11A : AD76;
  11B : 0862;
  11C : 10A3;
  11D : 10C3;
  11E : 10C3;
  11F : 10C3;
  120 : 10C3;
  121 : 0041;
  122 : 634D;
  123 : FFFF;
  124 : FFFF;
  125 : FFFF;
  126 : FFFF;
  127 : FFFF;
  128 : FFFF;
  129 : FFFF;
  12A : FFFF;
  12B : FFFF;
  12C : FFFF;
  12D : 632C;
  12E : 0000;
  12F : 2125;
  130 : EF7D;
  131 : FFFF;
  132 : FFFF;
  133 : FFFF;
  134 : FFFF;
  135 : FFFF;
  136 : FFFF;
  137 : FFFF;
  138 : FFFF;
  139 : FFFF;
  13A : AD76;
  13B : 0862;
  13C : 10A3;
  13D : 10C3;
  13E : 10C3;
  13F : 10C3;
  140 : 10C3;
  141 : 0041;
  142 : 634D;
  143 : FFFF;
  144 : FFFF;
  145 : FFFF;
  146 : FFFF;
  147 : FFFF;
  148 : FFFF;
  149 : FFFF;
  14A : FFFF;
  14B : FFFF;
  14C : FFFF;
  14D : 634D;
  14E : 0000;
  14F : 2945;
  150 : EF7D;
  151 : FFFF;
  152 : FFFF;
  153 : FFFF;
  154 : FFFF;
  155 : FFFF;
  156 : FFFF;
  157 : FFFF;
  158 : FFFF;
  159 : FFFF;
  15A : AD76;
  15B : 0862;
  15C : 10A3;
  15D : 10C3;
  15E : 10C3;
  15F : 10C3;
  160 : 10C3;
  161 : 0041;
  162 : 634D;
  163 : FFFF;
  164 : FFFF;
  165 : FFFF;
  166 : FFFF;
  167 : FFFF;
  168 : FFFF;
  169 : FFFF;
  16A : FFFF;
  16B : FFFF;
  16C : FFFF;
  16D : 634D;
  16E : 0000;
  16F : 2945;
  170 : EF7D;
  171 : FFFF;
  172 : FFFF;
  173 : FFFF;
  174 : FFFF;
  175 : FFFF;
  176 : FFFF;
  177 : FFFF;
  178 : FFFF;
  179 : FFFF;
  17A : AD76;
  17B : 0862;
  17C : 10A3;
  17D : 10C3;
  17E : 10C3;
  17F : 10C3;
  180 : 10C3;
  181 : 0041;
  182 : 634D;
  183 : FFFF;
  184 : FFFF;
  185 : FFFF;
  186 : FFFF;
  187 : FFFF;
  188 : FFFF;
  189 : FFFF;
  18A : FFFF;
  18B : FFFF;
  18C : FFFF;
  18D : 634D;
  18E : 0000;
  18F : 2945;
  190 : EF7D;
  191 : FFFF;
  192 : FFFF;
  193 : FFFF;
  194 : FFFF;
  195 : FFFF;
  196 : FFFF;
  197 : FFFF;
  198 : FFFF;
  199 : FFFF;
  19A : AD76;
  19B : 0862;
  19C : 10A3;
  19D : 10C3;
  19E : 10C3;
  19F : 10C3;
  1A0 : 10C3;
  1A1 : 0041;
  1A2 : 634D;
  1A3 : FFFF;
  1A4 : FFFF;
  1A5 : FFFF;
  1A6 : FFFF;
  1A7 : FFFF;
  1A8 : FFFF;
  1A9 : FFFF;
  1AA : FFFF;
  1AB : FFFF;
  1AC : FFFF;
  1AD : 634D;
  1AE : 0000;
  1AF : 2945;
  1B0 : EF7D;
  1B1 : FFFF;
  1B2 : FFFF;
  1B3 : FFFF;
  1B4 : FFFF;
  1B5 : FFFF;
  1B6 : FFFF;
  1B7 : FFFF;
  1B8 : FFFF;
  1B9 : FFFF;
  1BA : AD76;
  1BB : 0862;
  1BC : 10A3;
  1BD : 10C3;
  1BE : 10C3;
  1BF : 10C3;
  1C0 : 10C3;
  1C1 : 0041;
  1C2 : 634D;
  1C3 : FFFF;
  1C4 : FFFF;
  1C5 : FFFF;
  1C6 : FFFF;
  1C7 : FFFF;
  1C8 : FFFF;
  1C9 : FFFF;
  1CA : FFFF;
  1CB : FFFF;
  1CC : FFFF;
  1CD : 634D;
  1CE : 0000;
  1CF : 2945;
  1D0 : EF7D;
  1D1 : FFFF;
  1D2 : FFFF;
  1D3 : FFFF;
  1D4 : FFFF;
  1D5 : FFFF;
  1D6 : FFFF;
  1D7 : FFFF;
  1D8 : FFFF;
  1D9 : FFFF;
  1DA : AD76;
  1DB : 0862;
  1DC : 10A3;
  1DD : 10C3;
  1DE : 10C3;
  1DF : 10C3;
  1E0 : 10C3;
  1E1 : 0041;
  1E2 : 632D;
  1E3 : FFDF;
  1E4 : FFDF;
  1E5 : FFDF;
  1E6 : FFDF;
  1E7 : FFDF;
  1E8 : FFDF;
  1E9 : FFDF;
  1EA : FFDF;
  1EB : FFDF;
  1EC : FFDF;
  1ED : 632D;
  1EE : 0000;
  1EF : 2945;
  1F0 : EF7D;
  1F1 : FFFF;
  1F2 : FFFF;
  1F3 : FFFF;
  1F4 : FFFF;
  1F5 : FFFF;
  1F6 : FFFF;
  1F7 : FFFF;
  1F8 : FFFF;
  1F9 : FFFF;
  1FA : AD76;
  1FB : 0862;
  1FC : 10A3;
  1FD : 10C3;
  1FE : 10C3;
  1FF : 10C3;
  200 : 10C3;
  201 : 10C3;
  202 : 10C3;
  203 : 18E4;
  204 : 18E4;
  205 : 18E4;
  206 : 18E4;
  207 : 18E4;
  208 : 18E4;
  209 : 18E4;
  20A : 18E4;
  20B : 18E4;
  20C : 18E4;
  20D : 10C3;
  20E : 0862;
  20F : 2945;
  210 : EF7D;
  211 : FFFF;
  212 : FFFF;
  213 : FFFF;
  214 : FFFF;
  215 : FFFF;
  216 : FFFF;
  217 : FFFF;
  218 : FFFF;
  219 : FFFF;
  21A : AD76;
  21B : 0862;
  21C : 10A3;
  21D : 10C3;
  21E : 10C3;
  21F : 10C3;
  220 : 10A3;
  221 : 10A3;
  222 : 10C3;
  223 : 10C3;
  224 : 10C3;
  225 : 10C3;
  226 : 10C3;
  227 : 10C3;
  228 : 10C3;
  229 : 10C3;
  22A : 10C3;
  22B : 10C3;
  22C : 10C3;
  22D : 10C3;
  22E : 0862;
  22F : 2945;
  230 : EF7D;
  231 : FFFF;
  232 : FFFF;
  233 : FFFF;
  234 : FFFF;
  235 : FFFF;
  236 : FFFF;
  237 : FFFF;
  238 : FFFF;
  239 : FFFF;
  23A : AD76;
  23B : 0862;
  23C : 10A3;
  23D : 10C3;
  23E : 10C3;
  23F : 10C3;
  240 : 0000;
  241 : 0000;
  242 : 10C3;
  243 : 10C3;
  244 : 10C3;
  245 : 10C3;
  246 : 10C3;
  247 : 10C3;
  248 : 10C3;
  249 : 10C3;
  24A : 10C3;
  24B : 10C3;
  24C : 10C3;
  24D : 10C3;
  24E : 0862;
  24F : 2945;
  250 : EF7D;
  251 : FFFF;
  252 : FFFF;
  253 : FFFF;
  254 : FFFF;
  255 : FFFF;
  256 : FFFF;
  257 : FFFF;
  258 : FFFF;
  259 : FFFF;
  25A : AD76;
  25B : 0862;
  25C : 10A3;
  25D : 10C3;
  25E : 10C3;
  25F : 10C3;
  260 : 0000;
  261 : 0000;
  262 : 10C3;
  263 : 10C3;
  264 : 10C3;
  265 : 10C3;
  266 : 10C3;
  267 : 10C3;
  268 : 10C3;
  269 : 10C3;
  26A : 10C3;
  26B : 10C3;
  26C : 10C3;
  26D : 10C3;
  26E : 0862;
  26F : 2945;
  270 : EF7D;
  271 : FFFF;
  272 : FFFF;
  273 : FFFF;
  274 : FFFF;
  275 : FFFF;
  276 : FFFF;
  277 : FFFF;
  278 : FFFF;
  279 : FFFF;
  27A : AD76;
  27B : 0862;
  27C : 10A3;
  27D : 10C3;
  27E : 10C3;
  27F : 10C3;
  280 : 0000;
  281 : 0000;
  282 : 0000;
  283 : 0000;
  284 : 0000;
  285 : 0000;
  286 : 0000;
  287 : 0000;
  288 : 0000;
  289 : 0000;
  28A : 0000;
  28B : 0000;
  28C : 0000;
  28D : 10A3;
  28E : 0882;
  28F : 2945;
  290 : EF7D;
  291 : FFFF;
  292 : FFFF;
  293 : FFFF;
  294 : FFFF;
  295 : FFFF;
  296 : FFFF;
  297 : FFFF;
  298 : FFFF;
  299 : FFFF;
  29A : AD76;
  29B : 0862;
  29C : 10A3;
  29D : 10C3;
  29E : 10C3;
  29F : 10C3;
  2A0 : 0000;
  2A1 : 0000;
  2A2 : 0000;
  2A3 : 0000;
  2A4 : 0000;
  2A5 : 0000;
  2A6 : 0000;
  2A7 : 0000;
  2A8 : 0000;
  2A9 : 0000;
  2AA : 0000;
  2AB : 0000;
  2AC : 0000;
  2AD : 10C3;
  2AE : 0882;
  2AF : 2945;
  2B0 : EF7D;
  2B1 : FFFF;
  2B2 : FFFF;
  2B3 : FFFF;
  2B4 : FFFF;
  2B5 : FFFF;
  2B6 : FFFF;
  2B7 : FFFF;
  2B8 : FFFF;
  2B9 : FFFF;
  2BA : AD76;
  2BB : 0862;
  2BC : 10A3;
  2BD : 10C3;
  2BE : 10C3;
  2BF : 10C3;
  2C0 : 0000;
  2C1 : 0000;
  2C2 : 0000;
  2C3 : 0000;
  2C4 : 0000;
  2C5 : 0000;
  2C6 : 0000;
  2C7 : 0000;
  2C8 : 0000;
  2C9 : 0000;
  2CA : 0000;
  2CB : 0000;
  2CC : 0000;
  2CD : 10C3;
  2CE : 0882;
  2CF : 2945;
  2D0 : EF7D;
  2D1 : FFFF;
  2D2 : FFFF;
  2D3 : FFFF;
  2D4 : FFFF;
  2D5 : FFFF;
  2D6 : FFFF;
  2D7 : FFFF;
  2D8 : FFFF;
  2D9 : FFFF;
  2DA : AD76;
  2DB : 0862;
  2DC : 10A3;
  2DD : 10C3;
  2DE : 10C3;
  2DF : 10C3;
  2E0 : 0000;
  2E1 : 0000;
  2E2 : 0000;
  2E3 : 0000;
  2E4 : 0000;
  2E5 : 0000;
  2E6 : 0000;
  2E7 : 0000;
  2E8 : 0000;
  2E9 : 0000;
  2EA : 0000;
  2EB : 0000;
  2EC : 0000;
  2ED : 10C3;
  2EE : 0882;
  2EF : 2945;
  2F0 : EF7D;
  2F1 : FFFF;
  2F2 : FFFF;
  2F3 : FFFF;
  2F4 : FFFF;
  2F5 : FFFF;
  2F6 : FFFF;
  2F7 : FFFF;
  2F8 : FFFF;
  2F9 : FFFF;
  2FA : AD76;
  2FB : 0862;
  2FC : 10A3;
  2FD : 10C3;
  2FE : 10C3;
  2FF : 10C3;
  300 : 0000;
  301 : 0000;
  302 : 0000;
  303 : 0000;
  304 : 0000;
  305 : 0000;
  306 : 0000;
  307 : 0000;
  308 : 0000;
  309 : 0000;
  30A : 0000;
  30B : 0000;
  30C : 0000;
  30D : 10C3;
  30E : 0882;
  30F : 2945;
  310 : EF7D;
  311 : FFFF;
  312 : FFFF;
  313 : FFFF;
  314 : FFFF;
  315 : FFFF;
  316 : FFFF;
  317 : FFFF;
  318 : FFFF;
  319 : FFFF;
  31A : AD76;
  31B : 0862;
  31C : 10A3;
  31D : 10C3;
  31E : 10C3;
  31F : 10C3;
  320 : 0000;
  321 : 0000;
  322 : 0000;
  323 : 0000;
  324 : 0000;
  325 : 0000;
  326 : 0000;
  327 : 0000;
  328 : 0000;
  329 : 0000;
  32A : 0000;
  32B : 0000;
  32C : 0000;
  32D : 10C3;
  32E : 0882;
  32F : 2945;
  330 : EF7D;
  331 : FFFF;
  332 : FFFF;
  333 : FFFF;
  334 : FFFF;
  335 : FFFF;
  336 : FFFF;
  337 : FFFF;
  338 : FFFF;
  339 : FFFF;
  33A : AD76;
  33B : 0862;
  33C : 10A3;
  33D : 10C3;
  33E : 10C3;
  33F : 10C3;
  340 : 0000;
  341 : 0000;
  342 : 0000;
  343 : 0000;
  344 : 0000;
  345 : 0000;
  346 : 0000;
  347 : 0000;
  348 : 0000;
  349 : 0000;
  34A : 0000;
  34B : 0000;
  34C : 0000;
  34D : 10C3;
  34E : 0882;
  34F : 2945;
  350 : EF7D;
  351 : FFFF;
  352 : FFFF;
  353 : FFFF;
  354 : FFFF;
  355 : FFFF;
  356 : FFFF;
  357 : FFFF;
  358 : FFFF;
  359 : FFFF;
  35A : AD76;
  35B : 0862;
  35C : 10A3;
  35D : 10C3;
  35E : 10C3;
  35F : 10C3;
  360 : 0000;
  361 : 0000;
  362 : 0000;
  363 : 0000;
  364 : 0000;
  365 : 0000;
  366 : 0000;
  367 : 0000;
  368 : 0000;
  369 : 0000;
  36A : 0000;
  36B : 0000;
  36C : 0000;
  36D : 10C3;
  36E : 0862;
  36F : 2966;
  370 : FFDF;
  371 : FFFF;
  372 : FFFF;
  373 : FFFF;
  374 : FFFF;
  375 : FFFF;
  376 : FFFF;
  377 : FFFF;
  378 : FFFF;
  379 : FFFF;
  37A : BDD7;
  37B : 0862;
  37C : 10A3;
  37D : 10C3;
  37E : 10C3;
  37F : 10C3;
  380 : 0000;
  381 : 0000;
  382 : 0000;
  383 : 0000;
  384 : 0000;
  385 : 0000;
  386 : 0000;
  387 : 0000;
  388 : 0000;
  389 : 0000;
  38A : 0000;
  38B : 0000;
  38C : 0000;
  38D : 10C3;
  38E : 10A3;
  38F : 1904;
  390 : 73AE;
  391 : 7BEF;
  392 : 7BEF;
  393 : 7BEF;
  394 : 7BEF;
  395 : 7BEF;
  396 : 7BEF;
  397 : 7BEF;
  398 : 7BEF;
  399 : 7BEF;
  39A : 52CB;
  39B : 0882;
  39C : 10A3;
  39D : 10C3;
  39E : 10C3;
  39F : 10C3;
  3A0 : 0000;
  3A1 : 0000;
  3A2 : 0000;
  3A3 : 0000;
  3A4 : 0000;
  3A5 : 0000;
  3A6 : 0000;
  3A7 : 0000;
  3A8 : 0000;
  3A9 : 0000;
  3AA : 0000;
  3AB : 0000;
  3AC : 0000;
  3AD : 10C3;
  3AE : 10E4;
  3AF : 10C3;
  3B0 : 0862;
  3B1 : 0041;
  3B2 : 0041;
  3B3 : 0041;
  3B4 : 0041;
  3B5 : 0041;
  3B6 : 0041;
  3B7 : 0041;
  3B8 : 0041;
  3B9 : 0041;
  3BA : 0882;
  3BB : 10C3;
  3BC : 10C3;
  3BD : 10C3;
  3BE : 10C3;
  3BF : 10C3;
  3C0 : 0000;
  3C1 : 0000;
  3C2 : 0000;
  3C3 : 0000;
  3C4 : 0000;
  3C5 : 0000;
  3C6 : 0000;
  3C7 : 0000;
  3C8 : 0000;
  3C9 : 0000;
  3CA : 0000;
  3CB : 0000;
  3CC : 0000;
  3CD : 08A2;
  3CE : 10C3;
  3CF : 10A3;
  3D0 : 10A3;
  3D1 : 10C3;
  3D2 : 10C3;
  3D3 : 10C3;
  3D4 : 10C3;
  3D5 : 10C3;
  3D6 : 10C3;
  3D7 : 10C3;
  3D8 : 10C3;
  3D9 : 10C3;
  3DA : 10C3;
  3DB : 10C3;
  3DC : 10C3;
  3DD : 10C3;
  3DE : 10C3;
  3DF : 10C3;
  3E0 : 0000;
  3E1 : 0000;
  3E2 : 0000;
  3E3 : 0000;
  3E4 : 0000;
  3E5 : 0000;
  3E6 : 0000;
  3E7 : 0000;
  3E8 : 0000;
  3E9 : 0000;
  3EA : 0000;
  3EB : 0000;
  3EC : 0000;
  3ED : 0000;
  3EE : 0000;
  3EF : 2082;
  3F0 : 10C3;
  3F1 : 10C3;
  3F2 : 10C3;
  3F3 : 10C3;
  3F4 : 10C3;
  3F5 : 10C3;
  3F6 : 10C3;
  3F7 : 10C3;
  3F8 : 10C3;
  3F9 : 10C3;
  3FA : 10C3;
  3FB : 10C3;
  3FC : 10C3;
  3FD : 10C3;
  3FE : 10C3;
  3FF : 10C3;
END;
